# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [7]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")

#dimensions of data frame
print(df.shape)

(4008, 11)

# Determine the data types of each column 
# evaluate whether they are appropriate for the nature of the variable. 
# You should also provide suggestions for fixing any incorrect data types.

In [9]:
df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [10]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [11]:
newdf = df.select_dtypes(exclude="float64")
newdf

#complaints column looks ambiguous - meaning unclear 
#too many nans 
#there are also differently spelled values that can be cleaned

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
newdf2= df.select_dtypes(exclude = "object")
newdf2

#too long decimals can be rounded down

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4003      NaN                   NaN                 NaN
4004      NaN                   NaN                 NaN
4005      NaN                   NaN                 NaN
4006      NaN                   NaN                 NaN
4007      NaN                   NaN                 NaN

[4008 rows x 3 columns]

In [13]:
#cleaning df by making a copy first

df1 = df.copy()

df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df1.round({"Total Claim Amount":2})

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df1 = df1.dropna()

df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [16]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [17]:
#cleaning gender, state and education categories

df1["ST"].unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', 'AZ',
       'WA', 'Cali'], dtype=object)

In [18]:
df1 ["ST"] = df1["ST"].replace(["AZ", "Cali", "WA"],["Arizona", "California", "Washington"])

/var/folders/35/95bptg013g75yzs_np0t8xw00000gn/T/ipykernel_8623/760814432.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1 ["ST"] = df1["ST"].replace(["AZ", "Cali", "WA"],["Arizona", "California", "Washington"])

In [19]:
df1 ["ST"].unique() #check if it has made the changes

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon'],
      dtype=object)

In [20]:
df1["GENDER"].unique()

array(['F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [21]:
df1 ["GENDER"] = df1["GENDER"].replace(["F", "M", "Femal", "female"],["Female", "Male", "Female","Female"])

/var/folders/35/95bptg013g75yzs_np0t8xw00000gn/T/ipykernel_8623/587986863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1 ["GENDER"] = df1["GENDER"].replace(["F", "M", "Femal", "female"],["Female", "Male", "Female","Female"])

In [22]:
df1["GENDER"].unique()  #check to see if it is implemented

array(['Female', 'Male'], dtype=object)

In [23]:
df1["Education"].unique()

array(['Bachelor', 'High School or Below', 'College', 'Master',
       'Bachelors', 'Doctor'], dtype=object)

In [24]:
df1 ["Education"] = df1["Education"].replace("Bachelor", "Bachelors")

/var/folders/35/95bptg013g75yzs_np0t8xw00000gn/T/ipykernel_8623/69481383.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1 ["Education"] = df1["Education"].replace("Bachelor", "Bachelors")

In [25]:
df1["Education"].unique()

array(['Bachelors', 'High School or Below', 'College', 'Master', 'Doctor'],
      dtype=object)

# Identify the number of unique values for each column and determine which columns appear to be categorical.
# You should also describe the unique values of each categorical column 
# and the range of values for numerical columns, and give your insights.

In [27]:
df1.nunique() #number of unique values for each column

Customer                     952
ST                             5
GENDER                         2
Education                      5
Customer Lifetime Value      921
Income                       688
Monthly Premium Auto         128
Number of Open Complaints      6
Policy Type                    3
Vehicle Class                  6
Total Claim Amount           688
dtype: int64

In [28]:
cat_columns = df1.select_dtypes(exclude='number')
cat_columns

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
1,QZ44356,Arizona,Female,Bachelors,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,Female,Bachelors,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,Male,Bachelors,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,Male,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
5,OC83172,Oregon,Female,Bachelors,825629.78%,1/0/00,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,Male,Master,305955.03%,1/1/00,Personal Auto,Four-Door Car
1067,VJ51327,California,Female,High School or Below,2031499.76%,1/2/00,Personal Auto,SUV
1068,GS98873,Arizona,Female,Bachelors,323912.47%,1/0/00,Personal Auto,Four-Door Car
1069,CW49887,California,Female,Master,462680.11%,1/0/00,Special Auto,SUV
1070,MY31220,California,Female,College,899704.02%,1/0/00,Personal Auto,Two-Door Car

In [29]:
num_columns = df1.select_dtypes(include = 'number') #range of numbers
num_columns

       Income  Monthly Premium Auto  Total Claim Amount
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
5     62902.0                  69.0          159.383042
...       ...                   ...                 ...
1066  38644.0                  78.0          361.455219
1067  63209.0                 102.0          207.320041
1068  16061.0                  88.0          633.600000
1069  79487.0                 114.0          547.200000
1070  54230.0                 112.0          537.600000

[952 rows x 3 columns]

# Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.

In [31]:
df1.describe() #numerical value - providing information on count mean standard deviation, min, max, and quartiles

             Income  Monthly Premium Auto  Total Claim Amount
count    952.000000            952.000000          952.000000
mean   39557.350840            205.231092          404.999156
std    30744.561851           1697.752504          299.238726
min        0.000000             61.000000            0.382107
25%    13087.750000             68.000000          196.724587
50%    36632.000000             83.000000          350.400000
75%    65085.500000            110.000000          534.000000
max    99960.000000          35354.000000         2893.239678

# compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [33]:
#average gender-based policies

df1.sample(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
736,HB85743,California,Male,Bachelors,883808.56%,82664.0,114.0,1/3/00,Personal Auto,SUV,133.425609
427,HD95496,Oregon,Male,Master,785190.14%,25950.0,66.0,1/0/00,Personal Auto,Two-Door Car,271.697529
381,UK52289,Arizona,Female,Bachelors,258240.85%,76731.0,64.0,1/0/00,Special Auto,Four-Door Car,201.455005
843,CM95716,California,Male,Bachelors,843446.41%,44216.0,71.0,1/0/00,Personal Auto,Four-Door Car,72.205362
588,TN79487,California,Male,Bachelors,445811.34%,17622.0,65.0,1/1/00,Personal Auto,Four-Door Car,312.000000

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [37]:
uncommon_locations = df1["ST"].squeeze()
print(uncommon_locations)

1          Arizona
2           Nevada
3       California
4       Washington
5           Oregon
           ...
1066        Oregon
1067    California
1068       Arizona
1069    California
1070    California
Name: ST, Length: 952, dtype: object

In [38]:
top_5 = df1["ST"].value_counts().sort_values(ascending = False) 
top_5

ST
California    293
Oregon        276
Arizona       188
Washington    106
Nevada         89
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [41]:
policy_types = df1["Policy Type"].squeeze()  #creating a series 
print(policy_types)

1        Personal Auto
2        Personal Auto
3       Corporate Auto
4        Personal Auto
5        Personal Auto
             ...
1066     Personal Auto
1067     Personal Auto
1068     Personal Auto
1069      Special Auto
1070     Personal Auto
Name: Policy Type, Length: 952, dtype: object

In [42]:
df1["Policy Type"].value_counts()  #total number of policies sold

Policy Type
Personal Auto     689
Corporate Auto    211
Special Auto       52
Name: count, dtype: int64

In [43]:
df1["Policy Type"].value_counts().sort_values(ascending = False)  #personal auto policy sold the highest

Policy Type
Personal Auto     689
Corporate Auto    211
Special Auto       52
Name: count, dtype: int64

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [46]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,Female,Bachelors,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelors,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelors,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,Female,Bachelors,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042

In [98]:
#create a series 

personal_auto = df1.loc[df1['Policy Type'] == 'Personal Auto']

corporate_auto = df1.loc[df1['Policy Type'] == 'Corporate Auto']

In [106]:
#average
personal_avg = personal_auto["Income"].mean()

corp_avg = corporate_auto["Income"].mean()

In [108]:
print(personal_avg)

38643.96081277214

In [110]:
print (corp_avg)

41034.50710900474

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [52]:
# Your code here